<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.lx.circleprogressbar.CircleprogressBar
        xmlns:CircleProgressBar="http://schemas.android.com/apk/res/com.lx.circleprogressbar" 
        android:id="@+id/numberCircleProgressBar1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        CircleProgressBar:mode="fill_mode" 
        CircleProgressBar:textSize="30" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberCircleProgressBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" 
        android:max="100"/>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberCircleProgressBar1"
        android:layout_alignLeft="@+id/numberCircleProgressBar1"
        android:text="填充模式" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberCircleProgressBar1"
        android:layout_alignRight="@+id/numberCircleProgressBar1"
        android:text="扫描模式" />

</RelativeLayout>